<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :upload_id, class: "control-label" %>
    <%= select f, :upload_id, @uploads, class: "form-control" %>
    <%= error_tag f, :upload_id %>
  </div>

  <div class="form-group">
    <%= label f, :grading_id, class: "control-label" %>
    <%= select f, :grading_id, @uploads, class: "form-control" %>
    <%= error_tag f, :grading_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
