<h2>Show Job</h2>

<ul>

  <li>
    <strong>Sub:</strong>
    <%= @job.upload_id %> (<%= @job.upload.name %>)
  </li>

  <li>
    <strong>Gra:</strong>
    <%= @job.grading_id %> (<%=@job.grading.name%>)
  </li>

  <li>
    <strong>Xtr:</strong>
    <%= if @job.extra_id do %>
      <%= @job.extra_id %> (<%= @job.extra.name %>)
    <% else %>
      none
    <% end %>
  </li>

  <li>
    <strong>Sandbox:</strong>
    <%= @job.sandbox_id %>
  </li>

  <li>
    <strong>Output:</strong>
    <pre>
      <%= @job.output %>
    </pre>
  </li>

</ul>

<%= form_tag job_path(@conn, :run, @job) do %>
  <%= submit "Run", class: "btn btn-primary" %>
<% end %>


<span><%= link "Edit", to: job_path(@conn, :edit, @job) %></span>
<span><%= link "Back", to: job_path(@conn, :index) %></span>
